{
  "name": "realtime-shop",
  "version": "1.0.0",
  "description": "Real-time online shopping site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}